# ChatApp

./: .gitignore
ChatClientSwing/: pom.xml
ChatClientSwing/docs/: task_2014year_chat.doc
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/: ClientStarter.java  EntryPoint.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/configuration/: LoggerConfigurer.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/connection/: ConnectionManagerThread.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/constants/: ConfigConstants.java  DataConstants.java  ErrorType.java  UserStatus.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/controller/: ChatController.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/dto/: ConfigurationDto.java  ErrorDto.java  MessageDto.java  MessagesListDto.java  Processable.java  UserDto.java  UsersListDto.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/exceptions/: InvalidDataFormatException.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/processors/: DataProcessor.java  ProcessorsFactory.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/processors/format/: JAXBProcessor.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/processors/impl/: ErrorProcessor.java  MessageProcessor.java  MessagesListProcessor.java  UserProcessor.java  UsersListProcessor.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/util/: Closer.java  JAXBHelper.java  TimeHelper.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/view/: FrameManager.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/view/frames/: ChatView.java  LoginView.java
ChatClientSwing/src/main/java/com/aprylutskyi/chat/client/view/frames/errorhandlers/: ViewErrorHandler.java
ChatServerConsole/: pom.xml
ChatServerConsole/ChatServerApp/: CharServerStart.bat  settings.properties
ChatServerConsole/src/main/java/com/aprylutskyi/chat/server/: EntryPoint.java  ServerStarter.java
ChatServerConsole/src/main/java/com/aprylutskyi/chat/server/configuration/: Configurer.java  LoggerConfigurer.java
ChatServerConsole/src/main/java/com/aprylutskyi/chat/server/connection/: ClientManager.java  ClientThread.java
ChatServerConsole/src/main/java/com/aprylutskyi/chat/server/connection/holders/: ClientThreadsHolder.java  MessageHistoryHolder.java
ChatServerConsole/src/main/java/com/aprylutskyi/chat/server/constants/: ConfigConstants.java  DataConstants.java  ErrorType.java  UserStatus.java
ChatServerConsole/src/main/java/com/aprylutskyi/chat/server/control/: CommandLineControl.java
ChatServerConsole/src/main/java/com/aprylutskyi/chat/server/dto/: ConfigurationDto.java  ErrorDto.java  MessageDto.java  MessagesListDto.java  Processable.java  UserDto.java  UsersListDto.java
ChatServerConsole/src/main/java/com/aprylutskyi/chat/server/exceptions/: InvalidDataFormatException.java
ChatServerConsole/src/main/java/com/aprylutskyi/chat/server/processors/: DataProcessor.java  ProcessorsFactory.java
ChatServerConsole/src/main/java/com/aprylutskyi/chat/server/processors/format/: JAXBProcessor.java
ChatServerConsole/src/main/java/com/aprylutskyi/chat/server/processors/impl/: ErrorProcessor.java  MessageProcessor.java  MessagesListProcessor.java  UserProcessor.java  UsersListProcessor.java
ChatServerConsole/src/main/java/com/aprylutskyi/chat/server/util/: Closer.java  JAXBHelper.java  TimeHelper.java
ChatServerConsole/src/test/java/com/aprylutskyi/chat/server/configuration/: ConfigurerTest.java
ChatServerConsole/src/test/java/com/aprylutskyi/chat/server/connection/: ClientManagerTest.java  ClientThreadTest.java
ChatServerConsole/src/test/java/com/aprylutskyi/chat/server/connection/holders/: ClientThreadsHolderTest.java  MessageHistoryHolderTest.java
ChatServerConsole/src/test/java/com/aprylutskyi/chat/server/processors/impl/: AbstractProcessorTest.java  ErrorProcessorTest.java  MessageProcessorTest.java  MessagesListProcessorTest.java  UserProcessorTest.java  UsersListProcessorTest.java
ChatServerConsole/src/test/resources/: settingsForTest.properties  settingsWithErrors.properties  testErrorInvalidName.xml  testErrorOffline.xml  testErrorUserLimit.xml  testMessage.xml  testMessagesList.xml  testUserOffline.xml  testUserOnline.xml  testUsersList.xml
